F:\VaporChat2020\VaporChat2020\bin\Debug\MQTTnet.dll
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbprojAssemblyReference.cache
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.GenerateResource.cache
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CoreCompileInputs.cache
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CopyComplete
G:\VaporChat2020\VaporChat2020\bin\Debug\MQTTnet.dll
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.GenerateResource.cache
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CoreCompileInputs.cache
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CopyComplete
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.HideMainScreen.resources
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.StartScreen.resources
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.Resources.resources
G:\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.exe.config
G:\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.exe
G:\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.pdb
G:\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.xml
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.exe
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.xml
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.pdb
F:\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.exe.config
F:\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.exe.manifest
F:\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.application
F:\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.exe
F:\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.pdb
F:\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.xml
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.HideMainScreen.resources
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.StartScreen.resources
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.Resources.resources
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.exe.manifest
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.application
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.exe
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.xml
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.pdb
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.VaporSniffer.resources
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.AdminPanel.resources
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.VaporMainScreen.resources
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.AdminPanel.resources
F:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.VaporMainScreen.resources
G:\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.VaporUserList.resources
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.exe.config
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.exe
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.pdb
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.xml
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\MQTTnet.dll
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.AdminPanel.resources
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.HideMainScreen.resources
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.StartScreen.resources
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.VaporUserList.resources
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.Resources.resources
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.VaporMainScreen.resources
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.GenerateResource.cache
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CoreCompileInputs.cache
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CopyComplete
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.exe
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.xml
G:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.pdb
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.exe.config
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.exe
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.pdb
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.xml
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\MQTTnet.dll
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.AdminPanel.resources
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.HideMainScreen.resources
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.StartScreen.resources
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.VaporUserList.resources
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.Resources.resources
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.VaporMainScreen.resources
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.GenerateResource.cache
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CoreCompileInputs.cache
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CopyComplete
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.exe
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.xml
F:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.pdb
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.exe.config
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.exe
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.pdb
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\VaporChat2020.xml
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\MQTTnet.dll
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.StartScreen.resources
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020Application.Resources.resources
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.GenerateResource.cache
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CoreCompileInputs.cache
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CopyComplete
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.exe
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.xml
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\obj\Debug\VaporChat2020.pdb
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\Resources\ondulvapor.jpg
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\Resources\logo.ico
H:\.TRASH\.local\.data\11052020\VaporChat2020\VaporChat2020\bin\Debug\Resources\logonewmsg.ico
H:\.TRASH\.local\.data\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020Application.MainScreen.resources
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\logo.ico
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\logonewmsg.ico
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\ondulvapor.jpg
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.exe.config
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.exe
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.pdb
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.xml
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\bin\Debug\MQTTnet.dll
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020Application.StartScreen.resources
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020Application.Resources.resources
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020Application.MainScreen.resources
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.GenerateResource.cache
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CoreCompileInputs.cache
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CopyComplete
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.exe
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.xml
C:\Users\fcasadeilelli\.dotnet\TelemetryStorageService\.trace\repo\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.pdb
H:\.TRASH\.local\.data\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.vbprojAssemblyReference.cache
H:\.TRASH\.local\.data\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\start_main.jpg
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020Application.Chess.resources
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020Application.Resources.resources
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020Application.MainScreen.resources
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.GenerateResource.cache
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CoreCompileInputs.cache
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\bBishop.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\bKing.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\bKnight.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\bPawn.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\bQueen.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\bRook.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\wBishop.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\wKing.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\wKnight.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\wPawn.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\wQueen.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Chess\wRook.png
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Ico\logo.ico
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Ico\logonewmsg.ico
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Backgrounds\ondulvapor.jpg
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Backgrounds\start_main.jpg
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.exe.config
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.exe
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.pdb
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.xml
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\MQTTnet.dll
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CopyComplete
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.exe
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.xml
D:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.pdb
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Ico\logo.ico
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\Resources\Ico\logonewmsg.ico
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.exe.config
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.exe
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.pdb
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\bin\Debug\VaporChat2020.xml
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020Application.Resources.resources
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020Application.MainScreen.resources
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.GenerateResource.cache
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.CoreCompileInputs.cache
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.exe
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.xml
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.pdb
F:\.TRASH\.local\.repo\11052020\VAPORCHAT2020\VaporChat2020\obj\Debug\VaporChat2020.vbproj.SuggestedBindingRedirects.cache
