<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VaporChat2020.exe" version="1.0.0.0" publicKeyToken="5ae39ada4001c911" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VaporChat2020" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VaporChat2020.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto di Controllo dell'account utente
          Per modificare il livello di Controllo dell'account utente Windows sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità 
         con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQTTnet.dll" size="256000">
      <assemblyIdentity name="MQTTnet" version="3.0.8.0" publicKeyToken="B69712F52770C0A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dtOnIPq8CeBMeyz1Qi5yiMH/gPooLk0CqeR5OxPcn9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VaporChat2020.exe" size="702928">
      <assemblyIdentity name="VaporChat2020" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KZTnCr8ykxISimTmKW+ves2DQwTx0EQ392u/o6/obyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="23051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W2WY8to8dGdwx5VRKwLQieLjW73+DAu9DH1c0/s9mYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VaporChat2020.exe.config" size="939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uup0gE+MPbCsx9SDrYs5HIcp9OPy7nqrKFwIj1b0da8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELFA\fcasadeilelli" issuerKeyHash="b2afa86dfc597c8095da2566d8e01a3d3164d7c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q/qOKIdEbfULbZhQfMJDxS/2gd+WrhohKiZAGsSj2/c=</DigestValue></Reference></SignedInfo><SignatureValue>Ei8xUlPVvKzg+D8Tb6jnZF+iycTCOmvfqTQd1TIarNqVr6zODAVOrdTIyJc3vUQwP7McalfDF1zT2I5AEsJu3GLKy/XKB6dYkJOTO0mT0fGL8slw0QkHrLvQT7SHCX0bv3NHRfDj1K4sdWBtvWiMlHoo3N9Bggf54jXuk8X3wgc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xTLMWNSHXXHihguZOLVDfnjDJGMHWa30ENRsQIDaT73VjUwhmoMgDdtb9tnW2gUVTgN+HUv2L1In1jWN1vAYhdktw6moTqRBC8s+v2ic8erCTgrV62S478Y4LE1gOlZaeEKvMjuVArqWB+TZjG3bxX+1q7aN8UWQpli2hjwheE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7dba3c41a40262a211aae96df81f62fc543c27c50986d0bf56d4487288efaab" Description="" Url=""><as:assemblyIdentity name="VaporChat2020.exe" version="1.0.0.0" publicKeyToken="5ae39ada4001c911" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELFA\fcasadeilelli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3jXbnSe5A5yAR5k9QF0ASKXn4ilz3RC6eyF1p1LlCw0=</DigestValue></Reference></SignedInfo><SignatureValue>I/SDVGb0XmRU1Yv1zGvStqWcSycQSNgVEg5ZM+2cI4xNOnG03Zw335p5MZ/k6pzp8k9jz76z6DU5xYOKCBWMjbFlb7oiQAgI9GdgHKdMy9AjmgRxB3xieAS0+CxKRDbP8c5LU4krWFtQDaxS+WIPNGQLY1IrxHheXqMlp1SGcy4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xTLMWNSHXXHihguZOLVDfnjDJGMHWa30ENRsQIDaT73VjUwhmoMgDdtb9tnW2gUVTgN+HUv2L1In1jWN1vAYhdktw6moTqRBC8s+v2ic8erCTgrV62S478Y4LE1gOlZaeEKvMjuVArqWB+TZjG3bxX+1q7aN8UWQpli2hjwheE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKQ0tFvZ7BrlLWW5nNWwN4zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARQBMAEYAQQBcAGYAYwBhAHMAYQBkAGUAaQBsAGUAbABsAGkwHhcNMjAwNjE1MTA0ODQ0WhcNMjEwNjE1MTY0ODQ0WjAvMS0wKwYDVQQDHiQARQBMAEYAQQBcAGYAYwBhAHMAYQBkAGUAaQBsAGUAbABsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANsUyzFjUh11x4oYLmTi1Q354wyRjB1mt9BDUbECA2k+91Y1MIZqDIA3bW/bZ1toFFU4Dfh1L9i9SJ9Y1jdbwGIXZLcOpqE6kQQvLPr9onPHqwk4K1etkuO/GOCxNYDpWWnhCrzI7lQK6lgfk2Yxt28V/tau2jfFFkKZYtoY8IXhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUUUMOJXCpAIkMxWBrDhM8eM3BIUPMDyPk5QnWXEhrS4fdm4su9U8JKXYfN0U/GvbE/ijXpvOVrKOlbm0MFcFXyVgWUItD8kuRWBZ1jZ3LgCYIjN7pEQzBQNtpqwWG/LfRzYnLFRVAyOH2mXQog7jRa0tncN3oaH8YTFNJl+fcqI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>