<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="Muted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Publisher" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kronelab</Value>
    </Setting>
    <Setting Name="Lobby" Type="System.String" Scope="User">
      <Value Profile="(Default)">elfa</Value>
    </Setting>
    <Setting Name="LastTheme" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
  </Settings>
</SettingsFile>